{
  "name": "controlfin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,md}\"",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,md}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:seed": "tsx scripts/seed.ts",
    "openapi:generate": "tsx scripts/generate-openapi.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2"
  }
}