{
  "name": "eslint-plugin-no-duplicate-i18n-keys",
  "version": "1.0.0",
  "description": "ESLint plugin to detect duplicate i18n translation keys",
  "main": "index.js",
  "keywords": ["eslint", "plugin", "i18n", "duplicate", "keys", "translations"],
  "author": "ControlFin Team",
  "license": "MIT"
}
